APP_NAME="Проверь друзей"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://

VK_SECRET=""
VK_TOKEN=""

QUESTIONS_COUNT=10
MAX_QUESTION_LENGTH=100

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
